.bodyclass {
  width: 90%;
  margin: 0 auto;
}
.green:hover {
  background: #97d08e;
}
.seatRow {
  background: #efeeee;
}
.btnMain {
  background-color: #1dd100;
}
.navbar-end .green {
  background-color: #afdfa8;
  font-size: 16px;
  font-weight: 600;
}
.navbar-end img {
  padding-left: 10px;
}
.navbar-end .green:hover {
  background-color: #a8dda0;
}
.coupon {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.single {
  background-color: #ffbf0f;
  color: black;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  border-left: none;
}
.green_part {
  padding-left: 40px;
}
.part_coupon {
  margin-top: 80px;

  margin-bottom: 30px;
}
.green_border {
  border: 4px solid #1dd100;
  border-radius: 50px;
  border-left: none;
  width: 90%;
  margin: 0 auto;
  border-right: none;
  border-bottom: none;
}
.greenback {
  background-color: #f7f8f8;
  margin: 100px;
}
.hero .buy {
  background-color: #1dd100;
}
.end {
  line-height: 220%;
}
.hero .buy:hover {
  background-color: #1dd100;
}
.couple {
  color: black;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  border-left: none;
}
.offbtn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.offbtn .outbtn {
  color: #1dd100;
  border-color: #32f115;
  background-color: aliceblue;
}

.sin {
  padding-top: 50px;
}
.img1 {
  border: none;
}

.coupon .couple {
  color: black;
  text-align: center;
}
.p {
  background-color: white;
  color: black;
  margin-bottom: 5px;
}

.stat {
  border-left: none;
  border-right: none;
}
.greenline {
  display: flex;
}
.greenline_part {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 30px;
}
.taka_part {
  padding-left: 40px;
}
.route {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  padding-top: 15px;
}
.route_btn {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}
.route_btn .rbtn {
  background-color: #dadbdc;
  border: none;
}
.tk2 {
  padding-left: 40px;
  padding-bottom: 10px;
}
.taka {
  display: flex;
  align-items: center;
  padding-left: 20px;
  text-align: center;
}
.available {
  display: flex;
  justify-content: space-between;
}
.availline {
  display: flex;
}
.avail {
  color: #1bb803;
  font-weight: 600;
}
.grid .key {
  background-color: #efeeee;
  color: black;
  border: none;
  text-align: center;
  width: 80px;
  height: 40px;
  margin: 5px;
  font-size: 14px;
  border-radius: 5px;
  margin-right: 30px;
}
.grid .key:hover {
  background-color: #1dd100;
}
.btn-active.clicked {
  background: #1dd100;
}

.total {
  display: flex;
  justify-content: space-between;
}
hr.new2 {
  border-top: 1px dashed rgb(151, 146, 146);
}
.vl {
  border-left: 2px dashed rgb(121, 121, 121);
  height: 800px;
  padding-top: 16px;
  padding-right: 30px;
}
.vl_part {
  display: flex;
}
.seat1 {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 16px;
}
.seat2 {
  padding-top: 16px;
  width: 90%;
}
.suc {
  display: flex;
  justify-items: center;
}

footer .foot {
  display: flex;
  border: 2px solid white;
  border-radius: 5px;
  padding-right: 30px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
}
footer {
  background-color: black;
}
.right {
  display: flex;
  justify-content: space-between;
}
.term {
  display: flex;
}
.footer {
  height: auto;
}
.rem .remove {
  background-color: #f7f8f8;
  border: none;
  color: black;
  padding-right: 50px;
}
.rem .remo {
  margin-left: 100px;
}
footer {
  color: white;
  padding: 100px;
}
footer .foo {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}
footer .hrr {
  padding-top: 5px;
}
.lab {
  padding: 10px;
  border-radius: 10px;
  border-color: #dddddd;
}
